@import '../../assets/css/common.less';

.header-wrapper {
  height: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 70px;
  padding-right: 60px;
  border-bottom: 1px solid @grayC;
  >div {
    display: flex;
    align-items: center;
    img {
      margin-right: 20px;
      margin-left: 12px;
    }
    .border-right {
      border-right: 1px solid @grayC;
      padding-right: 20px;
    }
  }

}
