@import '../../assets/css/common.less';

.side-bar {
  width: 200px;
  background-color: @black;
  color: @white;
  text-align: center;
  line-height: 56px;
  padding-top: 75px;
  .side-item {
    cursor: pointer;
    &.active {
      background-color: @orange;
    }
  }
}

