#app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  >.content-wrapper {
    flex: 1;
    display: flex;
    .container {
      flex: 1;
      padding: 30px;
      overflow: hidden;
    }
  }
}